# BookAndAuthor

./: Contents.json  README.md  bookAndAuthor.json
BookSaver/: build.gradle  settings.gradle
BookSaver/app/: build.gradle
BookSaver/app/src/androidTest/java/com/biyonikhamza/booksaver/: ExampleInstrumentedTest.kt
BookSaver/app/src/main/: AndroidManifest.xml
BookSaver/app/src/main/java/com/biyonikhamza/booksaver/adapter/: BookListAdapter.kt
BookSaver/app/src/main/java/com/biyonikhamza/booksaver/model/: BookAndAuthor.kt  Contents.kt
BookSaver/app/src/main/java/com/biyonikhamza/booksaver/view/activity/: MainActivity.kt
BookSaver/app/src/main/java/com/biyonikhamza/booksaver/view/fragment/: BookDetailFragment.kt  BookListFragment.kt
BookSaver/app/src/main/java/com/biyonikhamza/booksaver/viewmodel/: BookDetailViewModel.kt  BookListViewModel.kt
BookSaver/app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  recycler_list_design.xml
BookSaver/app/src/main/res/navigation/: book_saver_navgraph.xml
BookSaver/app/src/main/res/values/: strings.xml  themes.xml
BookSaver/app/src/main/res/values-night/: themes.xml
BookSaver/app/src/test/java/com/biyonikhamza/booksaver/: ExampleUnitTest.kt
BookSaver/gradle/wrapper/: gradle-wrapper.properties
